# equivalencia-alimentar-monorepo

./: .gitignore  CHANGELOG.md  README.md
backend/: .factorypath  README.md  pom.xml
backend/src/main/java/br/com/sistema/alimentos/: Startup.java
backend/src/main/java/br/com/sistema/alimentos/config/: AppConfig.java  BootstrapAdminRunner.java  CorsConfig.java  GrupoAlimentarConverter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/br/com/sistema/alimentos/controller/: AlimentoController.java  AuthController.java  PagamentoController.java  UsuarioController.java
backend/src/main/java/br/com/sistema/alimentos/dtos/request/: AtualizarAlimentoRequest.java  AtualizarUsuarioRequest.java  CheckoutRequest.java  CriarAlimentoRequest.java  CriarUsuarioRequest.java  LoginRequest.java
backend/src/main/java/br/com/sistema/alimentos/dtos/response/: AlimentoResponse.java  CatalogoAlimentosResponse.java  CheckoutResponse.java  EquivalenciaDinamicaResponse.java  LoginResponse.java  UsuarioResponse.java
backend/src/main/java/br/com/sistema/alimentos/entity/: Alimento.java  Usuario.java
backend/src/main/java/br/com/sistema/alimentos/enums/: GrupoAlimentar.java  PlanoTipo.java  UsuarioTipo.java
backend/src/main/java/br/com/sistema/alimentos/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/com/sistema/alimentos/filter/: FrontendLoggingFilter.java  JwtAuthFilter.java
backend/src/main/java/br/com/sistema/alimentos/repository/: AlimentoRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/sistema/alimentos/service/: AlimentoService.java  AuthService.java  JwtService.java  StripeService.java  UsuarioService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_alimentos.sql  V3__add_cpf_usuario.sql  V4__migrate_plano_padrao.sql  V5__seed_equivalencias.sql  V6__add_quantidade_gramas_equivalencias.sql  V7__drop_equivalencias.sql  V8__add_trial_plano.sql
backend/src/test/java/br/com/sistema/alimentos/config/: AppConfigTest.java  GrupoAlimentarConverterTest.java  OpenApiConfigTest.java
backend/src/test/java/br/com/sistema/alimentos/controller/: AlimentoControllerTest.java  AuthControllerTest.java  PagamentoControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/br/com/sistema/alimentos/entity/: UsuarioTest.java
backend/src/test/java/br/com/sistema/alimentos/enums/: GrupoAlimentarTest.java
backend/src/test/java/br/com/sistema/alimentos/filter/: JwtAuthFilterTest.java
backend/src/test/java/br/com/sistema/alimentos/service/: AlimentoServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  StripeServiceTest.java  UsuarioServiceTest.java
docs/: DOCUMENTATION_AUDIT.md  README.md  STRIPE_ARCHITECTURE.md  STRIPE_CLASSES_REFERENCE.md  STRIPE_INTEGRATION.md  STRIPE_SETUP.md  STRIPE_SETUP_STEPS.md
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/equivalencia-form/: equivalencia-form.html  equivalencia-form.scss  equivalencia-form.ts
frontend/src/app/components/footer/: footer.html  footer.scss
frontend/src/app/components/header/: header.html  header.scss  header.ts
frontend/src/app/components/resultado/: resultado.html  resultado.ts
frontend/src/app/guards/: premium.guard.ts
frontend/src/app/interceptors/: error-interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: auth-response.ts  equivalencia-response.ts  usuario.ts
frontend/src/app/pages/admin/alimentos/: alimentos-list.html  alimentos-list.scss  alimentos-list.ts
frontend/src/app/pages/admin/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/pages/admin/equivalencias/: equivalencias-list.html  equivalencias-list.ts
frontend/src/app/pages/admin/usuarios/: usuarios-list.html  usuarios-list.scss  usuarios-list.ts
frontend/src/app/pages/home/: home.html
frontend/src/app/pages/login/: login.html  login.scss  login.ts
frontend/src/app/pages/pagamento/: sucesso.ts
frontend/src/app/pages/planos/: planos.html  planos.ts
frontend/src/app/services/: alimento.service.ts  auth.service.ts  equivalencia.service.ts  notification.service.ts  pagamento.service.ts
